# BoardGame

./: Jenkinsfile  pom.xml  soft-install.sh
